.Countdown {
background-color: black;
margin-left: 30px;
margin-right: 30px;
border: 2px solid grey;
border-radius: 4px;
padding: 20px;
width: 400px;
background-color: rgb(22, 27, 31);
box-shadow: 0 3px 6px rgb(12, 12, 12);
}
.Countdown {
padding-top: 10px;
}

.Countdown-header {
font-size: 40px;
font-weight: bold;
}

.Countdown-display {
margin-top: 5px;
margin-bottom: 20px;
}

.Countdown-label {
font-size: 18px;
margin-top: 5px;
margin-bottom: 10px;
}

.Countdown-time {
font-size: 36px;
margin: 5px 0;
}