.scoreboard {
  background-image: url("/static/img/background1.png");
  height: 100vh;

  .main-layout {
    height: '100vh';
    background: none;
  }
  .ant-layout-content {
    padding: 50px 50px 50px 50px;
  }
  .header {
    text-align: center;
    color: white;
    font-size: 20px;
  }
  
  .rank-board {
    background: white;
    // background: #b3c3f5;
    width: 500px;
    margin: 0 auto;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    .rank-header {
      text-align: center;
    }
    .ant-list {
      overflow: scroll;
      height: 600px;
    }
  }

  footer {
    text-align: center;
    padding: 0px;
    background: none;
    color: white;
  }

  .ant-list-split .ant-list-item {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    // color: white;
  }

  // .ant-list-item-meta-title > a {
  //   color: white;
  // }
}

